# javaee

./: pom.xml
jpa/: pom.xml
jpa/cascade/: pom.xml
jpa/cascade/src/main/java/jo/javaee/jpa/cascade/manytoone/: Customer.java  Order.java  OrderRepo.java
jpa/cascade/src/main/java/jo/javaee/jpa/cascade/onetomany/: Dept.java  DeptRepo.java  Emp.java  EmpRepo.java  README.md
jpa/cascade/src/test/java/jo/javaee/jpa/cascade/manytoone/: OrderRepoTest.java
jpa/cascade/src/test/java/jo/javaee/jpa/cascade/onetomany/: DeptRepoTest.java
jpa/cascade/src/test/resources/: h2-ds.xml  import-cascade-manytoone.sql  import-cascade-onetomany.sql
oauth2/: README.md  pom.xml
oauth2/auth-server/: pom.xml
oauth2/auth-server/src/main/webapp/WEB-INF/: jboss-web.xml  resteasy-oauth.json  web.xml
oauth2/configuration/standalone/: realm.keystore  server.keystore  standalone.xml  triage-users.properties
oauth2/database-service/: pom.xml
oauth2/database-service/src/main/java/jo/javaee/oauth2/dbservice/: DataApplication.java  ProductService.java
oauth2/database-service/src/main/webapp/WEB-INF/: resteasy-oauth.json  web.xml
