<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.yohol</groupId>
        <artifactId>yohol</artifactId>
        <version>1.1.0</version>
    </parent>
    <groupId>jo.javaee</groupId>
    <artifactId>javaee</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
    <modules>
    <module>jpa</module>
  </modules>
</project>
