<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jo.javaee</groupId>
    <artifactId>javaee</artifactId>
    <version>1.0.0</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  <groupId>jo.javaee.oauth2</groupId>
  <artifactId>oauth2</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>auth-server</module>
    <module>database-service</module>
  </modules>
  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>
